apiVersion: apps/v1
kind: Deployment
metadata:
  name: depa-frontend-deployment
  annotations:
    kubernetes.io/change-cause: "ENV_CHANGE_CAUSE_MESSAGE"
  labels:
    app: depa-frontend
    version: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: depa-frontend
      version: dev
  template:
    metadata:
      labels:
        app: depa-frontend
        version: dev
    spec:
      imagePullSecrets:
       - name: ntt-azure-registry
      containers:
      - name: depa-frontend
        # สั่ง pull iamge ใหม่ทุกครั้งเพราะเรามีโอกาสใช้เลข Tag Version เดิมถ้าไม่สั่งบังคับ pull ก็จะไม่อัพเวอร์ชั่น
        # แต่ถ้าใช้ :latest ก็จะ default เป็น Always ให้เลยทันที
        imagePullPolicy: Always
        image: AZ_CONTAINER_REGISTRY_URL/dev/depa-frontend:IMAGE_BUILD_ID
        readinessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 5
        livenessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 5
        env:
        - name: SERVER_ENVIRONMENT
          value: "ENV_SERVER_ENVIRONMENT"
        - name: BRANCH
          value: "ENV_GIT_BRANCH"
        - name: VERSION
          value: "ENV_BUILD_ID"
        resources:
          limits:
            memory: "256Mi"
            cpu: "200m"
        ports:
          - containerPort: 80