apiVersion: apps/v1
kind: Deployment
metadata:
  name: depa-frontend-deployment-final
  annotations:
    kubernetes.io/change-cause: "ENV_CHANGE_CAUSE_MESSAGE"
  labels:
    app: depa-frontend
    version: LABEL_VERSION
spec:
  replicas: 1
  selector:
    matchLabels:
      app: depa-frontend
      version: LABEL_VERSION
  template:
    metadata:
      labels:
        app: depa-frontend
        version: LABEL_VERSION
    spec:
      imagePullSecrets:
       - name: ntt-azure-registry
      volumes:
        - name: nginx-config
          configMap:
            name: depa-frontend-nginx-config
      containers:
      - name: depa-frontend
        # สั่ง pull iamge ใหม่ทุกครั้งเพราะเรามีโอกาสใช้เลข Tag Version เดิมถ้าไม่สั่งบังคับ pull ก็จะไม่อัพเวอร์ชั่น
        # แต่ถ้าใช้ :latest ก็จะ default เป็น Always ให้เลยทันที
        imagePullPolicy: Always
        image: linxianer12/open-online-testing-web:IMAGE_BUILD_ID
        volumeMounts:
          - name: nginx-config
            mountPath: /etc/nginx/conf.d/
          - name: nginx-config
            mountPath: ~/test

        readinessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 5
        livenessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 5
        env:
        - name: REACT_APP_BASE_API_URL
          valueFrom:
            configMapKeyRef:
              name: depa-frontend-nginx-config
              key: REACT_APP_BASE_API_URL
        resources:
          limits:
            memory: "256Mi"
            cpu: "200m"
        ports:
          - containerPort: 80